{
  "name": "web_server2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shani almog",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "deasync": "^0.1.4",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "generate-object-property": "^1.2.0",
    "method-override": "~1.0.0",
    "mongodb": "^2.1.14",
    "mongoose": "^4.4.11",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.7.0",
    "node-graph": "0.0.1",
    "passport": "^0.1.18",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^0.1.6",
    "passport-twitter": "~1.0.2",
    "random-js": "^1.0.8",
    "request": "^2.69.0",
    "sync-request": "^3.0.0"
  }
}
